spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=ritwik
server.port=9090

key.multiply=39751
